mybatis.typeAliasesPackage=com.himly.springsecuritydemo.dao
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hikedu
spring.datasource.username=root
spring.datasource.password=mz522516
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
